# belastingTrade

./: pom.xml
src/main/java/: App.java  TraderInstance.java
src/main/java/Communication/: EmailManager.java  Input.java  Output.java
src/main/java/Communication/Concrete/: EmailManager.java  Input.java  Output.java
src/main/java/Communication/Interfaces/: IInput.java  IOutput.java
src/main/java/Controllers/: PasswordController.java
src/main/java/Controllers/Abstract/: BasicController.java
src/main/java/Controllers/Concrete/: AccountController.java  GeneralController.java  MarketController.java  PasswordController.java  ProcessController.java  ProductController.java  SearchController.java
src/main/java/Data/: Messages.java  Session.java
src/main/java/Data/Enums/: EAccountType.java  EDeliveryType.java  EDeliveryTypes.java  EGender.java  ELanguage.java  EMediaType.java  EMessage.java  EProductCategory.java  EProductSearchType.java
src/main/java/Data/Enums/Menus/: EAccountCommand.java  EGenericMenuCommand.java  EPersonalMenuCommand.java  EProductMenuCommand.java  EStoreCommand.java
src/main/java/Entities/DAO/: DAOBase.java  ProductDAO.java  UserDAO.java
src/main/java/Entities/Joins/: MediaKey.java
src/main/java/Entities/Local/: ShoppingCart.java
src/main/java/Entities/Primary/: Product.java  User.java
src/main/java/Entities/Secondary/: Address.java  MediaFile.java  PasswordContainer.java
src/main/java/Exceptions/: MessageNotSuppliedException.java  ProductNotFoundException.java
src/main/java/Managers/: ProcessManager.java  ProductManager.java  SessionManager.java
src/main/java/Managers/Abstract/: AbstractHandler.java
src/main/java/Managers/Concrete/: AccountManager.java  CartManager.java  GeneralHandler.java  GeneralManager.java  ProcessManager.java  ProductManager.java  SearchManager.java  SessionManager.java
src/main/java/Util/: Converter.java  InputValidator.java  ResourceReader.java
src/main/resources/: DBProperties.properties  log4j2.xml
src/main/resources/Localisation/: English.properties  Nederlands.properties
