AddressNeeded = In order to use home pickup, first add your address to your account
CartContains = Your cart currently contains:\n
ConfirmNewPass = Please reenter your password to confirm
DealWithProduct = 1) add to cart\t2) back
DeliveryTypeList = Your current delivery modes are:\n
EnterKnownPass = Please enter your password.
EnterKnownMail = Please enter your email.
EnterNewPass = Please enter your new password
IncorrectLogin = Incorrect credentials, please try again
InsertProductID = Enter the id of the product to select
InputSearchType = Input your search type
LoginWelcome = Login successful.\nWelcome 
NoAccountWelcome = Welcome to BDtrade.\nChoose your action.
NoDeliverySet = No avaible delivery types have been set
NotImplemented = This functionality is not yet implemented, return later
PasswordsDontMatch = The passwords don't match, please try again
PasswordEmailed = The password for %s will be send to %s\nThe password is: %s
ProductDescription = Please provide a short description for your offer
ProductName = Enter the name for this product
ProvidePrice = Enter a price for this product
ProvidePriceRange = Enter the minimum and maximum ranges (use 0 maximum for infinite)
RequestCats = Choose a category for this product
RequestDeliveryTypes = enter the desired delivery types as a continuous list
SecurityConfirm = Please re-enter your password for security purposes
SignupSuccess = Welcome to BDtrade.\nPlease take a moment to edit your account to start offering new products.
SupplyDisplayName = Choose a name
SupplyGender = Provide your gender (1=male, 2=female)
SupplyLanguage = Choose a display language
SupplyMail = Enter your email
UnknownCommand = This command is not recognised; please enter a new command