AddressNeeded = In order to use home pickup, first add your address to your account
ConfirmNewPass = Please reenter your password to confirm
DeliveryTypeList = Your current delivery modes are:\n
EnterKnownPass = Please enter your password.
EnterKnownMail = Please enter your email.
EnterNewPass = Please enter your new password
IncorrectLogin = Incorrect credentials, please try again
LoginWelcome = Login successful.\nWelcome 
NoDeliverySet = No avaible delivery types have been set
NotImplemented =This functionality is not yet implemented, return later
PasswordsDontMatch = The passwords don't match, please try again
PasswordEmailed = The password for %s will be send to %s\nThe password is: %s
RequestDeliveryTypes = enter the desired delivery types as a continuous list
SecurityConfirm = Please re-enter your password for security purposes
SignupSuccess = Welcome to BDtrade.\nPlease take a moment to edit your account to start offering new products.
SupplyDisplayName = Choose a name
SupplyGender = provide your gender (1=male, 2=female
SupplyMail = Enter your email
NoAccountWelcome = Welcome to BDPlace.\nChoose your action.