AddressNeeded = Om "Thuis ophalen" te kiezen moet je eerst een adres invoeren
CartContains = Je hebt nu de volgende producten in je karretje:\n
ConfirmNewPass = Vul je wachtwoord nog een keer in
DealWithProduct = 1) In winkelwagentje\t2) Terug
DeliveryTypeList = Je hebt de volgende bezorgmethoden gekozen:\n
EnterKnownPass = Geef je wachtwoord.
EnterKnownMail = Geef je email.
EnterNewPass = Typ je nieuwe wachtwoord
IncorrectLogin = Je login klopt niet, probeer opnieuw
InsertProductID = Vul het ID nummer van het gewenste product in
InputSearchType = Geef je zoekmethode nummer op
LoginWelcome = Login gelukt.\nWelkom 
NoAccountWelcome = Welkom bij BDTrade.\nKies een actie.
NoDeliverySet = Er is geen bezorgtype gekozen
NotImplemented = Deze optie bestaat nog niet; probeer het later opnieuw
PasswordsDontMatch = De wachtwoorden komen niet overeen, probeer opnieuw
PasswordEmailed = Het wachtwoord voor %s Zal naar %s gestuurd worden\nHet wachtwoord is: %s
ProductDescription = Geef een korte beschrijving voor dit product
ProductName = Vul een product naam in
ProvidePrice = Vul de gewenste prijs in
ProvidePriceRange = Geef de prijs grenzen op (gebruik 0 voor de maximum prijs om geen grens te hebben)
RequestCats = Kies de kategorie voor dit product
RequestDeliveryTypes = Vul de gewenste bezorgtypes in, zonder spaties
SecurityConfirm = Vul aub je wachtwoord opnieuw in voor de zekerheid
SignupSuccess = Welkom bij BDtrade.\nNeem alstublieft de tijd om je account verder in te vullen.
SupplyDisplayName = Kies een naam
SupplyGender = Geef je geslacht op (1 = man, 2 = vrouw)
SupplyLanguage = Kies een menutaal
SupplyMail = Vul je email in
UnknownCommand = Dit commando word niet herkend; kies een andere